@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,700|Quattrocento:700');

body {
    font-family: 'Lato', sans-serif;
    background: #F4DEC6;
}

body.dark {
    background: black;
    color: white;
}

h1, h2 {
    color: #181719; /* Eerie Black */
    text-align: center;
    font-family: 'Alegreya', Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 2em;
    margin-bottom: .5em;
}

h2 {
    font-size: 1.5em;
    font-style: italic;
}

.dark h2 {
    color: #666;
}

.header {
    padding-top: .75em;
    padding-bottom: .75em;
}

h3.written-in-ink {
    font-size: 9pt;
    font-family: sans-serif;
    text-align: center;
    font-style: italic;
    display: block;
	width: 100%;
    margin: 0;
    padding-top: .5em;
    padding-bottom: .5em;
    top: 0;
}

.dark h3.written-in-ink {
    background: black;
}

h3.homepage {
	display: block;
	width: 100%;
	margin: .2em;
	text-align: center;
}

h3.homepage a {
	color: #292529;
}

	
/* Seems necessary to make iframes work on itch.io on mobile iOS :-( */
.outerContainer {
    position: absolute;
    display: block;
    margin: 0;
    padding: 0;
    -webkit-overflow-scrolling: touch;
    overflow: scroll;
	height: 100%;
	width: 100%;
    top: 0;
    left: 0;
}

.container {
    display: block;
    max-width: 360px;
    margin: 0 auto;
    padding: 1em;
    border-radius: 10px;
    background: #F4DEC6;
    background: #FEFCF9;
    box-shadow: 5px 5px 10px #181719;
}

.dark .container {
    background: black;
}

p {
    font-size: 1.1em;
/*   font-size: 13pt; */
    color: #181719; /* Eerie Black */
    line-height: 1.2em;
/*	font-weight: lighter;*/
	margin: 0.5em;
}

a {
    color: #AFA589;
    font-family: sans-serif;
    transition: color 0.6s;
    text-decoration: none;
}

.dark a {
    color: #cc8f1a;
    transition: color 0.6s;
}


a:hover {
    color: black;
    transition: color 0.1s;
}

.dark a:hover {
    color: white;
}

strong {
    color: black;
    font-weight: bold;
}

.dark strong {
    color: white;
}

img {
    display: block;
    margin: 0 auto;
	max-width: 100%;
}

.container .hide {
    opacity: 0.0;
}

.container .invisible {
    display: none;
}

.container * {
    opacity: 1.0;
    transition: opacity 1.0s;
}

p.choice {
    text-align: center;
    line-height: 1.2em;
}

/* first choice */
:not(.choice) + .choice {
    padding-top: 1em; 
}


p.choice a {
    font-size: 1.1 em;
/*	font-size: 15pt;*/
	font-weight: bold;
}

/* Built in class if you want to write:
     The End # CLASS: end
*/
.end {
    text-align: center;
    font-weight: bold;
    color: black;
    padding-top: 20px;
    padding-bottom: 20px;
}

.dark .end {
    color: white;
}