@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,700|Quattrocento:700');

body {
    font-family: 'Lato', sans-serif;
    background: #AFA589; 
}

body.dark {
    background: black;
    color: white;
}

h1, h2 {
    color: #181719; /* Eerie Black */
    text-align: center;
    font-family: 'Alegreya', Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 30pt;
    margin-bottom: .5em;
}

h2 {
    font-size: 18pt;
    font-style: italic;
}

.dark h2 {
    color: #666;
}

.header {
    padding-top: 1em;
    padding-bottom: 1em;
}

h3.written-in-ink {
    font-size: 9pt;
    font-family: sans-serif;
    text-align: center;
    font-weight: 700;
    font-style: italic;
    display: block;
    width: 100%;
    /* background: white; */
    margin: 0;
    padding-top: 6px;
    padding-bottom: 12px;
    top: 0;
}

.dark h3.written-in-ink {
    background: black;
}

h3.homepage {
	display: block;
	width: 100%;
	margin: auto;
	text-align: center}

	
/* Seems necessary to make iframes work on itch.io on mobile iOS :-( */
.outerContainer {
    position: absolute;
    display: block;
    margin: 0;
    padding: 0;
    -webkit-overflow-scrolling: touch;
    overflow: scroll;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}

.container {
    display: block;
    max-width: 600px;
    margin: 1em auto;
    /* margin: 0 auto; */
    padding: 20px;
    padding-top: 4em;
    border-radius: 20px;
    background: #FEEEE6 /* Linen */;
    box-shadow: 5px 5px 10px #181719;


}

.dark .container {
    background: black;
}

p {
    font-size: 13pt;
    color: #181719; /* Eerie Black */
    line-height: 1.5em;
    /*font-weight: lighter;*/
}

a {
    font-weight: 700;
    color: #854D4C; /* Tuscan Red */
    font-family: sans-serif;
    transition: color 0.6s;
    text-decoration: none;
}

.dark a {
    color: #cc8f1a;
    transition: color 0.6s;
}


a:hover {
    color: black;
    transition: color 0.1s;
}

.dark a:hover {
    color: white;
}

strong {
    color: black;
    font-weight: bold;
}

.dark strong {
    color: white;
}

img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

.container .hide {
    opacity: 0.0;
}

.container .invisible {
    display: none;
}

.container * {
    opacity: 1.0;
    transition: opacity 1.0s;
}

p.choice {
    text-align: center;
    line-height: 1.7em;
}

/* first choice */
:not(.choice) + .choice {
    padding-top: 1em; 
}


p.choice a {
    font-size: 15pt;
}

/* Built in class if you want to write:
     The End # CLASS: end
*/
.end {
    text-align: center;
    font-weight: bold;
    color: black;
    padding-top: 20px;
    padding-bottom: 20px;
}

.dark .end {
    color: white;
}

/** RESOURCES **/
/* https://coolors.co/browser/latest/1 */